<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pondukay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Pasas o no pasas?</h1>
        <form id="exampleForm">
            <label for="t1">Trimestre 1:</label>
            <input type="number" id="t1" name="t1" placeholder="Nota del trimestre uno">
            <br><br>
            <label for="t2">Trimestre 2:</label>
            <input type="number" id="t2" name="t2" placeholder="Nota del trimestre dos">
            <br><br>
            <label for="p1">Trimestre 3:</label>
            <input type="number" id="p1" name="p1" placeholder="Nota del trimestre tres">
            <br><br>
            <button type="button" onclick="saveData()">Calcular</button>
        </form>
        <h2 id="output"></h2>
        <h3 id="message"></h3>
    </div>

    <script src="script.js"></script>
</body>
</html>
